server.port=8099
spring.jpa.show-sql=true
spring.jpa.format_sql=true

#ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.driverClassName=com.mysql.cj.jdbc.Driver
#ms.db.url=jdbc:mysql://localhost:3306/cbt-test?sprepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
ms.db.url=jdbc:mysql://127.0.0.1:3306/cbt-test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
ms.db.username=root
ms.db.password=root
ms.db.maxActive=500

#httpHeaderPath =http://localhost:8083/henan
httpHeaderPath =D:\\\u7528\u6237\u76EE\u5F55\\\u6211\u7684\u6587\u6863\\WeChat Files\\cbt13783580896\\FileStorage\\File\\2019-09\\\u63A5\u53E3\u6570\u636E\u8BF4\u660E
#matterHandlerPath=/display/matterhandler
matterHandlerPath=\\http10.120.40.149matterhandler.ashx.txt
#wincurservicehandlerPath=/wincurservicehandler
wincurservicehandlerPath=\\http10.120.40.149wincurservicehandler.ashx.txt

logging.config=classpath:logback-spring.xml
#\u65E5\u5FD7\u6253\u5370\u76EE\u5F55
logging.path=D:/logs
#dev: \u5F00\u53D1\u73AF\u5883 pro: \u6D4B\u8BD5\u73AF\u5883
spring.profiles.active=pro